#Greenfoot project file
class.apel1.image=apple1.png
class.apel10.image=apple1.png
class.apel11.image=apple1.png
class.apel12.image=apple1.png
class.apel13.image=apple1.png
class.apel14.image=apple1.png
class.apel15.image=apple1.png
class.apel2.image=apple1.png
class.apel3.image=apple1.png
class.apel4.image=apple1.png
class.apel5.image=apple1.png
class.apel6.image=apple1.png
class.apel7.image=apple1.png
class.apel8.image=apple1.png
class.apel9.image=apple1.png
class.apell1.image=apple1.png
class.apell10.image=apple1.png
class.apell11.image=apple1.png
class.apell12.image=apple1.png
class.apell13.image=apple1.png
class.apell14.image=apple1.png
class.apell15.image=apple1.png
class.apell2.image=apple1.png
class.apell3.image=apple1.png
class.apell4.image=apple1.png
class.apell5.image=apple1.png
class.apell6.image=apple1.png
class.apell7.image=apple1.png
class.apell8.image=apple1.png
class.apell9.image=apple1.png
class.bom.image=bomb.png
class.bom1.image=bomb.png
class.bom2.image=bomb.png
class.bom3.image=bomb.png
class.hijau1.image=apple2.png
class.hijau2.image=apple2.png
class.kumbang.image=ladybug_02.png
class.kumbang2.image=ladybug_02.png
class.latar.image=cell.jpg
class.latar2.image=corkboard.jpg
dependency1.from=latar
dependency1.to=kumbang
dependency1.type=UsesDependency
dependency10.from=latar
dependency10.to=apel9
dependency10.type=UsesDependency
dependency100.from=kumbang2
dependency100.to=apell10
dependency100.type=UsesDependency
dependency101.from=kumbang2
dependency101.to=apell11
dependency101.type=UsesDependency
dependency102.from=kumbang2
dependency102.to=apell12
dependency102.type=UsesDependency
dependency103.from=kumbang2
dependency103.to=apell13
dependency103.type=UsesDependency
dependency104.from=kumbang2
dependency104.to=apell14
dependency104.type=UsesDependency
dependency105.from=kumbang2
dependency105.to=apell15
dependency105.type=UsesDependency
dependency106.from=kumbang2
dependency106.to=bom1
dependency106.type=UsesDependency
dependency107.from=kumbang2
dependency107.to=bom2
dependency107.type=UsesDependency
dependency108.from=kumbang2
dependency108.to=bom3
dependency108.type=UsesDependency
dependency109.from=kumbang2
dependency109.to=bom
dependency109.type=UsesDependency
dependency11.from=latar
dependency11.to=apel10
dependency11.type=UsesDependency
dependency110.from=kumbang2
dependency110.to=hijau2
dependency110.type=UsesDependency
dependency111.from=apell6
dependency111.to=kumbang2
dependency111.type=UsesDependency
dependency12.from=latar
dependency12.to=apel11
dependency12.type=UsesDependency
dependency13.from=latar
dependency13.to=apel12
dependency13.type=UsesDependency
dependency14.from=latar
dependency14.to=apel13
dependency14.type=UsesDependency
dependency15.from=latar
dependency15.to=apel14
dependency15.type=UsesDependency
dependency16.from=latar
dependency16.to=apel15
dependency16.type=UsesDependency
dependency17.from=latar
dependency17.to=score
dependency17.type=UsesDependency
dependency18.from=latar
dependency18.to=hijau1
dependency18.type=UsesDependency
dependency19.from=latar2
dependency19.to=kumbang2
dependency19.type=UsesDependency
dependency2.from=latar
dependency2.to=apel1
dependency2.type=UsesDependency
dependency20.from=latar2
dependency20.to=apell1
dependency20.type=UsesDependency
dependency21.from=latar2
dependency21.to=apell2
dependency21.type=UsesDependency
dependency22.from=latar2
dependency22.to=apell3
dependency22.type=UsesDependency
dependency23.from=latar2
dependency23.to=bom1
dependency23.type=UsesDependency
dependency24.from=latar2
dependency24.to=apell4
dependency24.type=UsesDependency
dependency25.from=latar2
dependency25.to=apell5
dependency25.type=UsesDependency
dependency26.from=latar2
dependency26.to=apell6
dependency26.type=UsesDependency
dependency27.from=latar2
dependency27.to=bom2
dependency27.type=UsesDependency
dependency28.from=latar2
dependency28.to=apell7
dependency28.type=UsesDependency
dependency29.from=latar2
dependency29.to=apell8
dependency29.type=UsesDependency
dependency3.from=latar
dependency3.to=apel2
dependency3.type=UsesDependency
dependency30.from=latar2
dependency30.to=apell9
dependency30.type=UsesDependency
dependency31.from=latar2
dependency31.to=bom3
dependency31.type=UsesDependency
dependency32.from=latar2
dependency32.to=apell10
dependency32.type=UsesDependency
dependency33.from=latar2
dependency33.to=apell11
dependency33.type=UsesDependency
dependency34.from=latar2
dependency34.to=apell12
dependency34.type=UsesDependency
dependency35.from=latar2
dependency35.to=bom
dependency35.type=UsesDependency
dependency36.from=latar2
dependency36.to=apell13
dependency36.type=UsesDependency
dependency37.from=latar2
dependency37.to=apell14
dependency37.type=UsesDependency
dependency38.from=latar2
dependency38.to=apell15
dependency38.type=UsesDependency
dependency39.from=latar2
dependency39.to=score2
dependency39.type=UsesDependency
dependency4.from=latar
dependency4.to=apel3
dependency4.type=UsesDependency
dependency40.from=latar2
dependency40.to=hijau2
dependency40.type=UsesDependency
dependency41.from=apell5
dependency41.to=kumbang2
dependency41.type=UsesDependency
dependency42.from=apell4
dependency42.to=kumbang2
dependency42.type=UsesDependency
dependency43.from=bom
dependency43.to=bom3
dependency43.type=UsesDependency
dependency44.from=apell3
dependency44.to=kumbang2
dependency44.type=UsesDependency
dependency45.from=apell2
dependency45.to=kumbang2
dependency45.type=UsesDependency
dependency46.from=apell1
dependency46.to=apel11
dependency46.type=UsesDependency
dependency47.from=apell1
dependency47.to=kumbang2
dependency47.type=UsesDependency
dependency48.from=apel1
dependency48.to=kumbang
dependency48.type=UsesDependency
dependency49.from=score
dependency49.to=latar2
dependency49.type=UsesDependency
dependency5.from=latar
dependency5.to=apel4
dependency5.type=UsesDependency
dependency50.from=apel5
dependency50.to=kumbang
dependency50.type=UsesDependency
dependency51.from=apel4
dependency51.to=kumbang
dependency51.type=UsesDependency
dependency52.from=apel3
dependency52.to=kumbang
dependency52.type=UsesDependency
dependency53.from=apel2
dependency53.to=kumbang
dependency53.type=UsesDependency
dependency54.from=apell14
dependency54.to=kumbang2
dependency54.type=UsesDependency
dependency55.from=apel15
dependency55.to=kumbang
dependency55.type=UsesDependency
dependency56.from=apell13
dependency56.to=kumbang2
dependency56.type=UsesDependency
dependency57.from=apel14
dependency57.to=kumbang
dependency57.type=UsesDependency
dependency58.from=apel13
dependency58.to=kumbang
dependency58.type=UsesDependency
dependency59.from=apell15
dependency59.to=kumbang2
dependency59.type=UsesDependency
dependency6.from=latar
dependency6.to=apel5
dependency6.type=UsesDependency
dependency60.from=apel12
dependency60.to=kumbang
dependency60.type=UsesDependency
dependency61.from=apel9
dependency61.to=kumbang
dependency61.type=UsesDependency
dependency62.from=apell10
dependency62.to=kumbang2
dependency62.type=UsesDependency
dependency63.from=apel11
dependency63.to=kumbang
dependency63.type=UsesDependency
dependency64.from=apel8
dependency64.to=kumbang
dependency64.type=UsesDependency
dependency65.from=apel10
dependency65.to=kumbang
dependency65.type=UsesDependency
dependency66.from=apel7
dependency66.to=kumbang
dependency66.type=UsesDependency
dependency67.from=apell12
dependency67.to=kumbang2
dependency67.type=UsesDependency
dependency68.from=apel6
dependency68.to=kumbang
dependency68.type=UsesDependency
dependency69.from=apell11
dependency69.to=kumbang2
dependency69.type=UsesDependency
dependency7.from=latar
dependency7.to=apel6
dependency7.type=UsesDependency
dependency70.from=kumbang
dependency70.to=apel1
dependency70.type=UsesDependency
dependency71.from=kumbang
dependency71.to=score
dependency71.type=UsesDependency
dependency72.from=kumbang
dependency72.to=apel2
dependency72.type=UsesDependency
dependency73.from=kumbang
dependency73.to=apel3
dependency73.type=UsesDependency
dependency74.from=kumbang
dependency74.to=apel4
dependency74.type=UsesDependency
dependency75.from=kumbang
dependency75.to=apel5
dependency75.type=UsesDependency
dependency76.from=kumbang
dependency76.to=apel6
dependency76.type=UsesDependency
dependency77.from=kumbang
dependency77.to=apel7
dependency77.type=UsesDependency
dependency78.from=kumbang
dependency78.to=apel8
dependency78.type=UsesDependency
dependency79.from=kumbang
dependency79.to=apel9
dependency79.type=UsesDependency
dependency8.from=latar
dependency8.to=apel7
dependency8.type=UsesDependency
dependency80.from=kumbang
dependency80.to=apel10
dependency80.type=UsesDependency
dependency81.from=kumbang
dependency81.to=apel11
dependency81.type=UsesDependency
dependency82.from=kumbang
dependency82.to=apel12
dependency82.type=UsesDependency
dependency83.from=kumbang
dependency83.to=apel13
dependency83.type=UsesDependency
dependency84.from=kumbang
dependency84.to=apel14
dependency84.type=UsesDependency
dependency85.from=kumbang
dependency85.to=apel15
dependency85.type=UsesDependency
dependency86.from=kumbang
dependency86.to=hijau1
dependency86.type=UsesDependency
dependency87.from=apell9
dependency87.to=kumbang2
dependency87.type=UsesDependency
dependency88.from=apell8
dependency88.to=kumbang2
dependency88.type=UsesDependency
dependency89.from=apell7
dependency89.to=kumbang2
dependency89.type=UsesDependency
dependency9.from=latar
dependency9.to=apel8
dependency9.type=UsesDependency
dependency90.from=kumbang2
dependency90.to=apell1
dependency90.type=UsesDependency
dependency91.from=kumbang2
dependency91.to=score2
dependency91.type=UsesDependency
dependency92.from=kumbang2
dependency92.to=apell2
dependency92.type=UsesDependency
dependency93.from=kumbang2
dependency93.to=apell3
dependency93.type=UsesDependency
dependency94.from=kumbang2
dependency94.to=apell4
dependency94.type=UsesDependency
dependency95.from=kumbang2
dependency95.to=apell5
dependency95.type=UsesDependency
dependency96.from=kumbang2
dependency96.to=apell6
dependency96.type=UsesDependency
dependency97.from=kumbang2
dependency97.to=apell7
dependency97.type=UsesDependency
dependency98.from=kumbang2
dependency98.to=apell8
dependency98.type=UsesDependency
dependency99.from=kumbang2
dependency99.to=apell9
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=111
package.numTargets=42
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=apell5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=score
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=apel5
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=apel4
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=apel3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=apel2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=bom2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=bom3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=bom1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=apell14
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=hijau2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=apell4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=apel15
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=apell13
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=hijau1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=apel14
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=apel13
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=apell15
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=apel12
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=apel9
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=apell10
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=apel11
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=bom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=apel8
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=apel10
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=apel7
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=apell12
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=apel6
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=apell11
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=kumbang
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=latar2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=apell9
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=apell8
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=apell3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=apell7
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=kumbang2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=apell6
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=apell2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=apell1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=score2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=latar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=apel1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=latar
xPosition=0
yPosition=0
